{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/auth", "destination": "https://job-portal-api.onrender.com/auth" },
    { "source": "/auth/", "destination": "https://job-portal-api.onrender.com/auth/" },
    { "source": "/auth/:path*", "destination": "https://job-portal-api.onrender.com/auth/:path*" },
    { "source": "/users", "destination": "https://job-portal-api.onrender.com/users" },
    { "source": "/users/", "destination": "https://job-portal-api.onrender.com/users/" },
    { "source": "/users/:path*", "destination": "https://job-portal-api.onrender.com/users/:path*" },
    { "source": "/jobs", "destination": "https://job-portal-api.onrender.com/jobs" },
    { "source": "/jobs/", "destination": "https://job-portal-api.onrender.com/jobs/" },
    { "source": "/jobs/:path*", "destination": "https://job-portal-api.onrender.com/jobs/:path*" },
    { "source": "/applications", "destination": "https://job-portal-api.onrender.com/applications" },
    { "source": "/applications/", "destination": "https://job-portal-api.onrender.com/applications/" },
    { "source": "/applications/:path*", "destination": "https://job-portal-api.onrender.com/applications/:path*" },
    { "source": "/dashboard/:path*", "destination": "https://job-portal-api.onrender.com/dashboard/:path*" },
    { "source": "/admin/:path*", "destination": "https://job-portal-api.onrender.com/admin/:path*" },
    { "source": "/health", "destination": "https://job-portal-api.onrender.com/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
